#Registered plugins
#Thu Jun 02 15:10:45 ART 2022
components.0=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.content_9.0.21.202203292123
components.1=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.controlflow_9.0.21.202203292123
components.2=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.operation_9.0.21.202203292123
components.3=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.session_9.0.21.202203292123
components.4=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.utility_9.0.21.202203292123
components.5=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.validation_9.0.21.202203292123
components.6=C\:\\WebRatio\\WebRatio Platform Community 9.0.21\\WebRatio\\plugins\\com.webratio.components.web.ws_9.0.21.202203292123
